{
  "enabled": true,
  "timezone": "America/Chicago",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitMessageSuffix": "[ci-skip]",
  "rebaseWhen": "conflicted,",
  "assignees": ["@zacheryph"],
  "extends": [
    "config:base",
    "docker:disableMajor"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ruby"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}
